total 48
drwxr-xr-x 2 root root  232 Jun 12 10:38 .
drwxr-xr-x 6 root root 4096 Jun 12 10:08 ..
-rwxr--r-- 1 root root   37 Jun 12 09:44 0-hello_world
-rwxr-xr-x 1 root root   28 Jun 12 09:53 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 09:55 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 09:57 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 12 09:59 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 12 10:02 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 10:21 6-third_line
-rwxr--r-- 1 root root   79 Jun 12 10:31 7-file
-rwxr--r-- 1 root root   36 Jun 12 10:38 8-cwd_state
-rw-r--r-- 1 root root   39 Jun 12 10:31 \*\'Best
-rw-r--r-- 1 root root  801 Jun 12 10:10 iacta
-rw-r--r-- 1 root root    0 Jun 12 10:38 ls_cwd_content
